# TeamProJect1

./: README.md
AndroidStudioProjects/CameraFragment-master/app/: build.gradle
AndroidStudioProjects/TeamProject1/app/: build.gradle  google-services.json
AndroidStudioProjects/TeamProject1/app/release/: app-release.apk
AndroidStudioProjects/TeamProject1/app/src/androidTest/java/com/apress/Reference/teamproject1/: ExampleInstrumentedTest.java
AndroidStudioProjects/TeamProject1/app/src/androidTest/java/com/apress/gerber/teamproject1/: ExampleInstrumentedTest.java
AndroidStudioProjects/TeamProject1/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/TeamProject1/app/src/main/java/com/Reference/teamproject1/: AlbumActivity.java  CameraActivity.java  HairStyleDetailActivity.java  HairStyleListFragment.java  HairStyles.java  MainActivity.java  Naver.java  RecommandListActivity.java  ResultActivity.java  csvDownload.java
AndroidStudioProjects/TeamProject1/app/src/main/java/com/Reference/teamproject1/Helper/: GraphicOverlay.java  RectOverlay.java
AndroidStudioProjects/TeamProject1/app/src/main/java/com/Reference/teamproject1/networking/: ApiConfig.java  AppConfig.java  LoadApi.java  LoadFile.java  ServerResponse.java
AndroidStudioProjects/TeamProject1/app/src/main/java/com/apress/gerber/teamproject1/: AlbumActivity.java  CameraActivity.java  MainActivity.java
AndroidStudioProjects/TeamProject1/app/src/main/java/com/apress/gerber/teamproject1/Helper/: GraphicOverlay.java  RectOverlay.java
AndroidStudioProjects/TeamProject1/app/src/main/res/layout/: activiti_camera_main.xml  activity_camera.xml  activity_detail.xml  activity_folder.xml  activity_main.xml  browser.xml  button_main.xml  content_main.xml  heart_result.xml  include_list_viewpager.xml  oblong_result.xml  oval_result.xml  recommand_list.xml  result.xml  round_result.xml  square_result.xml
AndroidStudioProjects/TeamProject1/app/src/main/res/layout-v26/: activity_camera.xml
AndroidStudioProjects/TeamProject1/app/src/main/res/menu/: menu_main.xml
AndroidStudioProjects/TeamProject1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudioProjects/TeamProject1/app/src/test/java/com/apress/Reference/teamproject1/: ExampleUnitTest.java
AndroidStudioProjects/TeamProject1/app/src/test/java/com/apress/gerber/teamproject1/: ExampleUnitTest.java
face-classify/: features.txt  process_image.py  retrain_cmdgen.py  retrain_v2.py  train_classifiers.py
flask_upload/: flask_upload.py  predict.py  test.py
server/: app.py
(+22 files in other folders)
