<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="352dp"
        android:layout_height="374dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Camera"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:onClick="CameraClick"
                android:padding="0dp"
                android:text="@string/camera"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="243dp" />

            <Button
                android:id="@+id/Folder"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:onClick="FolderClick"
                android:padding="0dp"
                android:text="@string/folder"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="243dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:onClick="Button1Click"
                android:text="@string/button1"
                tools:layout_editor_absoluteX="205dp"
                tools:layout_editor_absoluteY="48dp" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:onClick="Button2Click"
                android:text="@string/button2"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="48dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>