<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TableRow
        android:layout_width="339dp"
        android:layout_height="169dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/Camera"
            style="@style/Widget.AppCompat.Button"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="CameraClick"
            android:padding="10dp"
            android:text="@string/camera"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="243dp" />

        <Button
            android:id="@+id/Folder"
            style="@style/Widget.AppCompat.Button"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="FolderClick"
            android:padding="0dp"
            android:text="@string/folder"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="243dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="Button1Click"
            android:padding="10dp"
            android:text="@string/button1"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="Button2Click"
            android:padding="10dp"
            android:text="@string/button2"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="48dp" />
    </TableRow>


</TableLayout>